TRPO_labe_6_uses/TRPO_labe_6_WPF/View/ShopsWindow.xaml

<Window
    x:Class="TRPO_labe_6_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO_labe_6_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TRPO_labe_6_WPF.ViewModel"
    xmlns:converters="clr-namespace:TRPO_labe_6_WPF.Converters"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ShopsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Background="LightSlateGray" Header="File">
                <MenuItem Background="LightSlateGray" Command="{Binding LoadShopsCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15px"
                                Margin="0,0,10,0"
                                Source="../Files/restart_26px.png" />
                            <TextBlock Text="Load" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="LightSlateGray" Command="{Binding SaveShopsCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15px"
                                Margin="0,0,10,0"
                                Source="../Files/save_26px.png" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Text="Shops" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Assistants" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Products" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding Shops}" Grid.Column="0" Grid.Row="2" SelectedItem="{Binding SelectedShop, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding ShopAssistants}" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SelectedShopAssistant, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Age}"/>
                        <TextBlock Text="{Binding HiringDate, StringFormat='dd.mm.yy'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding SelectedShop.Products}" Grid.Column="2" Grid.Row="2" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <TextBlock Text="Product"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Content="Add" Command="{Binding AddShopCommand}"/>
            <Button Content="Remove" Command="{Binding RemoveShopCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button Content="Add" Command="{Binding AddAssistantCommand}"/>
            <Button Content="Fire" Command="{Binding FireAssistantCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Content="Add"/>
            <Button Content="Sell"/>
        </StackPanel>
    </Grid>
</Window>
