TRPO_labe_6_uses/TRPO_labe_6_WPF/View/ShopsWindow.xaml

<Window
    x:Class="TRPO_labe_6_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO_labe_6_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TRPO_labe_6_WPF.ViewModel"
    xmlns:converters="clr-namespace:TRPO_labe_6_WPF.Converters"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ShopsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Background="LightSlateGray" Header="File">
                <MenuItem Background="LightSlateGray" Command="{Binding LoadShopsCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15px"
                                Margin="0,0,10,0"
                                Source="../Files/restart_26px.png" />
                            <TextBlock Text="Load" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="LightSlateGray" Command="{Binding SaveShopsCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15px"
                                Margin="0,0,10,0"
                                Source="../Files/save_26px.png" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    ItemsSource="{Binding SelectedShop.Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Converter={StaticResource converters:ValueTupleConverterT1}, Path=Name}" />
                                <TextBlock Text="{Binding Key.Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    ItemsSource="{Binding SelectedShop.Assistants, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Age}" />
                                <TextBlock Text="{Binding HiringDate}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    ItemsSource="{Binding SelectedShop.Products, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Key.Name}" />
                                <TextBlock Text="{Binding Key.Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    ItemsSource="{Binding SelectedShopAssistant.SelledProducts, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Shops, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
