TRPO_labe_6_uses/TRPO_labe_6_WPF/View/ShopsWindow.xaml

<Window
    x:Class="TRPO_labe_6_WPF.View.ShopsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO_labe_6_WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TRPO_labe_6_WPF.ViewModel"
    xmlns:converters="clr-namespace:TRPO_labe_6_WPF.Converters"
    Title="MainWindow"
    Width="800"
    Height="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ShopsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Foreground="White" Grid.Column="0" Grid.Row="0">
            <MenuItem Background="LightSlateGray" Header="File">
                <MenuItem Background="LightSlateGray" Command="{Binding LoadShopsCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15px"
                                Margin="0,0,10,0"
                                Source="../Files/restart_26px.png" />
                            <TextBlock Text="Load" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="LightSlateGray" Command="{Binding SaveShopsCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="15px"
                                Margin="0,0,10,0"
                                Source="../Files/save_26px.png" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Analyze" Background="LightSlateGray">
                <MenuItem Header="Determine the cost of all purchases" Background="LightSlateGray" Command="{Binding DetermineTheCostOfAllPurchases}"/>
                <MenuItem Header="Calculate salary for selected assistant" Background="LightSlateGray" Command="{Binding DetermineSalaryForSelectedAssistant}"/>
            </MenuItem>
        </Menu>
        <TextBlock 
            Text="Shops" 
            Grid.Column="0" 
            Grid.Row="1" 
            HorizontalAlignment="Center"/>
        <TextBlock Text="Assistants" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Products" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <ListView 
            ItemsSource="{Binding Shops}" 
            Grid.Column="0" 
            Grid.Row="2" 
            SelectedItem="{Binding SelectedShop, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="Name: "/>
                        <TextBox 
                            Text="{Binding InnerShopInstance.Name, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView 
            ItemsSource="{Binding SelectedShop.ShopAssistants}" 
            Grid.Column="1" 
            Grid.Row="2"
            Name="AssistantsList"
            SelectedItem="{Binding SelectedShopAssistant}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="Name:"/>
                        <TextBox
                            Text="{Binding InnerShopAssistant.Name, Mode=TwoWay}"/>
                        <TextBlock 
                            Text="Age"/>
                        <TextBox
                            Text="{Binding InnerShopAssistant.Age, Mode=TwoWay}"/>
                        <TextBlock 
                            Text="HiringDate"/>
                        <TextBox
                            Text="{Binding InnerShopAssistant.HiringDate, StringFormat='dd.mm.yy', Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView 
            ItemsSource="{Binding SelectedShop.Products}" 
            Grid.Column="2" 
            Grid.Row="2" 
            SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        HorizontalAlignment="Center" 
                        Name="ProdStackPanel">
                        <TextBlock 
                            Text="Name: "/>
                        <TextBox 
                                Text="{Binding InnerProductInstance.Name}"
                                HorizontalAlignment="Center"/>
                        <TextBlock 
                            Text="Price: "/>
                        <TextBox 
                                Text="{Binding InnerProductInstance.Price}"
                                HorizontalAlignment="Center"/>
                        <TextBlock 
                            Text="Count: "/>
                        <TextBlock
                                Text="{Binding Count}"
                                HorizontalAlignment="Center"/>
                        <Button Content="Place one more" Command="{Binding IncrementProductCountCommand}"/>
                        <Button 
                            Content="Sell" 
                            Command="{Binding DecrementProductCountCommand}" 
                            CommandParameter="{Binding ElementName=AssistantsList, Path=SelectedItem}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel 
            Grid.Column="0" 
            Grid.Row="3">
            <Button 
                Content="Add" 
                Command="{Binding AddShopCommand}"/>
            <Button 
                Content="Remove" 
                Command="{Binding RemoveShopCommand}"/>
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="3">
            <Button 
                Content="Add" 
                Command="{Binding AddAssistantCommand}"/>
            <Button 
                Content="Fire" 
                Command="{Binding FireAssistantCommand}"/>
        </StackPanel>
        <StackPanel 
            Grid.Column="2" 
            Grid.Row="3">
            <Button 
                Content="Add" 
                Command="{Binding AddProductCommand}"/>
            <Button 
                Content="Remove" 
                Command="{Binding RemoveProductCommand}"/>
        </StackPanel>
    </Grid>
</Window>
