TRPO_labe_1/MainWindow.xaml

<Window x:Class="TRPO_labe_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_labe_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="buttonsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Name="btnFind" Background="White" Content="Найти" Foreground="Red" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnFind_Click"/>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" Text="Найти: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="findTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.HelpText="Текст, который нужно найти" Width="Auto"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Name="btnReplace" Background="Red" Content="Найти и заменить" Foreground="White" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" Text="Найти: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="findReplaceTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.HelpText="Текст, который нужно найти" Width="Auto"/>
                </Grid>
            </StackPanel>
            <Button Name="btnCancel" Grid.Column="2" Background="White" Content="Отменить" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <RichTextBox x:Name="textBox" Grid.Row="1"/>
    </Grid>
</Window>
