TRPO_labe_1/MainWindow.xaml

<Window x:Class="TRPO_labe_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_labe_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="0.1*"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Name="ButtonsGrid" 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnFind"
                Grid.Column="0"
                Content="Найти"
                FontSize="18"
                Background="White"
                Foreground="Red"
                FontWeight="Medium" Click="btnFind_Click"></Button>
            <Button 
                Grid.Column="1" 
                Content="Найти и заменить" 
                FontSize="18" 
                Background="Red" 
                Foreground="White" 
                FontWeight="Medium"></Button>
            <Button 
                Grid.Column="2" 
                Content="Отменить" 
                FontSize="18" 
                Background="White" 
                Foreground="Red" 
                FontWeight="Medium"></Button>
        </Grid>
        <RichTextBox x:Name="textBox" Grid.Row="1"/>
    </Grid>
</Window>
