TRPO_labe_1/View/MainWindow.xaml

<Window x:Class="TRPO_labe_1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_labe_1"
        xmlns:vm="clr-namespace:TRPO_labe_1.ModelView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Width="800" MinWidth="800">
    <Window.DataContext>
        <vm:MainWindowModelView/>
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MaxHeight="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="buttonsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button 
                    Background="White" 
                    Content="Найти" 
                    Foreground="Red" 
                    Height="30" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Command="{Binding FindTextCommand}"
                    CommandParameter="{Binding ., ElementName=Box}"/>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        FontSize="16" 
                        Text="Найти: " 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        AutomationProperties.HelpText="Текст, который нужно найти"
                        Width="Auto"
                        Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>
            </StackPanel>
            <StackPanel 
                Grid.Column="1">
                <Button 
                    Background="Red" 
                    Content="Найти и заменить"
                    Foreground="White" 
                    Height="30"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Command="{Binding ReplaceCommand}"
                    CommandParameter="{Binding ., ElementName=Box}"/>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        FontSize="16"
                        Text="Найти: " 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
                    <TextBox 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        AutomationProperties.HelpText="Текст, который нужно найти"
                        Width="Auto"
                        Text="{Binding FindAndReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                    <TextBlock 
                        Grid.Column="2" 
                        FontSize="16"
                        Text="Заменить на: " 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
                    <TextBox
                        Grid.Column="3"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        AutomationProperties.HelpText="Текст, на который нужно заменить"
                        Width="Auto"
                        Text="{Binding FindAndReplaceOnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>
            </StackPanel>
            <Button
                Grid.Column="2" 
                Background="White" 
                Content="Отменить" 
                Foreground="Red" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Command="{Binding UndoCommand}"
                CommandParameter="{Binding ., ElementName=Box}"/>
        </Grid>
        <xctk:RichTextBox
            x:Name="Box"
            Grid.Row="1"
            FontSize="16"
            TextChanged="{Binding RestoreTextBoxCommand}"
            Text="{Binding Text, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Открыть файл" 
                        Click="OpenFileDialog_Click"/>
                    <MenuItem
                        Header="Сохранить файл" 
                        Click="SaveFileDialog_Click"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </xctk:RichTextBox>
    </Grid>
</Window>
