TRPO_labe_1/FindWindows/FindWindow.xaml

<Window x:Class="TRPO_labe_1.FindWindows.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_labe_1.FindWindows"
        mc:Ignorable="d"
        Title="Найти" Height="200" Width="400" MinWidth="400" MinHeight="200" MaxWidth="400" MaxHeight="200" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <StaticResource ResourceKey="buttonApp">
            <Style Resources="btn">
                <Setter></Setter>
            </Style>
        </StaticResource>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" Text="Найти: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="findTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.HelpText="Текст, который нужно найти" Width="Auto"/>
        <Button Name="btnFind" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="20" Content="Найти" Click="btnFind_Click"/>
        <Button Name="btnCancel" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="20" Content="Отменить"/>
    </Grid>
</Window>
