TRPO_labe_1/FindWindows/FindWindow.xaml

<Window
    x:Class="TRPO_labe_1.FindWindows.FindWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TRPO_labe_1.FindWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Найти"
    Width="400"
    Height="200"
    MinWidth="400"
    MinHeight="200"
    MaxWidth="400"
    MaxHeight="200"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--<Window.Resources>
        <StaticResource ResourceKey="buttonApp">
            <Style Resources="btn">
                <Setter></Setter>
            </Style>
        </StaticResource>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Найти: " />
        <TextBox
            x:Name="findTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="Auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AutomationProperties.HelpText="Текст, который нужно найти" />
        <Button
            Name="btnFind"
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Height="20"
            HorizontalAlignment="Center"
            Content="Найти" />
        <Button
            Name="btnCancel"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="20"
            HorizontalAlignment="Center"
            Content="Отменить" />
    </Grid>
</Window>
